<div class="methodologyDiv" style="margin-top: 7%;">
    <a href="quality.html">
        <div class="method">
            <h3>Quality of Life</h3>
            <img class="methodLogo" src="../Images/Ground Up_Logo/Symbol/Symbol_Transparent-07.png" alt="LOGO" />
            <p>
                This pillar focuses on understanding and assessing the quality of
                life within the ecosystem. It aims to explore how social enterprises
                contribute to improving the overall quality of life for individuals
                and the community. The indicators in this pillar reflect the factors
                that influence the quality of life and its relationship to social
                economy entities.
            </p>
        </div>
    </a>

    <a href="human.html">
        <div class="method">
            <h3>Human Captial</h3>
            <img class="methodLogo" src="../Images/Ground Up_Logo/Symbol/Symbol_Transparent-07.png" alt="LOGO" />
            <p class="methodText">
                This pillar aims to understand the potential human resources within
                the ecosystem, including their skills, knowledge, and the users of
                social enterprises in the community.
            </p>
        </div>
    </a>
    <a href="support.html">
        <div class="method">
            <h3>Support System</h3>
            <img class="methodLogo" src="../Images/Ground Up_Logo/Symbol/Symbol_Transparent-07.png" alt="LOGO" />
            <p class="methodText">
                This pillar focuses on the support systems in place for social
                enterprises, including legislation, supporting institutions, formal
                and informal education, networks, and culture.
            </p>
        </div>
    </a>
    <a href="funding.html">
        <div class="method">
            <h3>Funding and access to capital</h3>
            <img class="methodLogo" style="margin-top: -11%;"
                src="../Images/Ground Up_Logo/Symbol/Symbol_Transparent-07.png" alt="LOGO" />
            <p class="methodText">
                This pillar focuses on the availability of financial resources from
                public and private sources, both nationally and internationally, to
                support social enterprises.
            </p>
        </div>
    </a>
</div>